NEXT_PUBLIC_API_URL=https://esports-api.onrender.com
NEXT_PUBLIC_SUPABASE_URL=https://mthgjfjopedbwcdztxcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
NEXT_PUBLIC_APP_ENV=production
