NEXT_PUBLIC_API_URL=https://esportshub.onrender.com
NEXT_PUBLIC_SUPABASE_URL=https://mthgjfjopedbwcdztxcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aGdqZmpvcGVkYndjZHp0eGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTY5NjEsImV4cCI6MjA3NTIzMjk2MX0.jmINFweeJ-chxFkpQzveOkeiw3jGHqvmjim-pCy_Rkc
NEXT_PUBLIC_APP_ENV=production
